		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate
							
pm25	ug/m3	0.0079***	0.0064**	0.0048	0.0070**	0.0068**	0.0038
		(0.0029)	(0.0030)	(0.0033)	(0.0028)	(0.0032)	(0.0035)
							
Observations		139,196	139,105	139,187	69,113	69,113	69,264
R-squared		-0.0111	-0.0057	-0.0021	-0.0100	-0.0063	-0.0013
Sample		Full	Full	Full	Polluted	Polluted	Polluted
IV		TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1
Weather		Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic
FE		County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE
Clustering		County and week	County and week	County and week	County and week	County and week	County and week
KP Test		41.84	41.99	43.04	55.95	56.02	56.76
p-value		1.61e-08	1.55e-08	1.12e-08	5.35e-10	5.28e-10	4.28e-10
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
