		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	d24_rate: IV	d24_rate: FE	fd24_rate: IV	fd24_rate: FE	md24_rate: IV	md24_rate: FE
							
pm25	PM2.5	0.0079***	0.0002	0.0064**	0.0003	0.0048	0.0001
		(0.0029)	(0.0002)	(0.0030)	(0.0002)	(0.0033)	(0.0003)
							
Observations		139,196	139,196	139,105	139,105	139,187	139,187
County FE		X	X	X	X	X	X
Week-of-sample FE		X	X	X	X	X	X
First stage F-stat		41.84		41.99		43.04	
p-value		1.61e-08		1.55e-08		1.12e-08	
AR Chi2 p-value		0.00249		0.0214		0.134	
SW S-stat		0.00244		0.0197		0.124	
