		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	d24_rate	fd24_rate	md24_rate	f0_15d24_rate	m0_15d24_rate	t0_15d24_rate	f15_65d24_rate	m15_65d24_rate	t15_65d24_rate	f65_85d24_rate	m65_85d24_rate	t65_85d24_rate
													
pm25	ug/m3	0.0079***	0.0064**	0.0048	-0.0001	0.0001	0.0000	0.0036	0.0041	0.0039	0.0408***	0.0129	0.0186
		(0.0029)	(0.0030)	(0.0033)	(0.0023)	(0.0029)	(0.0019)	(0.0027)	(0.0034)	(0.0028)	(0.0150)	(0.0171)	(0.0132)
													
Observations		139,196	139,105	139,187	141,793	141,793	141,793	139,115	139,169	139,227	138,987	139,036	139,053
R-squared		-0.0111	-0.0057	-0.0021	0.0001	0.0001	0.0001	-0.0021	-0.0012	-0.0022	-0.0115	-0.0007	-0.0021
IV		TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1
Weather		Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic
FE		County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE
Clustering		County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week
KP Test		41.84	41.99	43.04	41.70	41.70	41.70	42.53	42.38	42.46	41.63	42.31	41.94
p-value		1.61e-08	1.55e-08	1.12e-08	1.64e-08	1.64e-08	1.64e-08	1.30e-08	1.38e-08	1.35e-08	1.70e-08	1.38e-08	1.58e-08
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
