		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	LABELS	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate	d24_rate
											
pm25_ave1	pm25_ave1	0.010**									
		(0.004)									
pm25_ave2	pm25_ave2		0.012*								
			(0.006)								
pm25_ave3	pm25_ave3			0.015							
				(0.009)							
pm25_ave4	pm25_ave4				0.021						
					(0.014)						
pm25_ave5	pm25_ave5					0.023					
						(0.017)					
pm25_ave6	pm25_ave6						0.030				
							(0.024)				
pm25_ave7	pm25_ave7							0.036			
								(0.032)			
pm25_ave8	pm25_ave8								0.042		
									(0.041)		
pm25_ave9	pm25_ave9									0.046	
										(0.050)	
pm25_ave10	pm25_ave10										0.059
											(0.072)
											
Observations		138,537	137,887	137,245	136,612	135,976	135,356	134,728	134,106	133,480	132,857
R-squared		-0.012	-0.015	-0.023	-0.038	-0.043	-0.067	-0.094	-0.122	-0.135	-0.210
IV		TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1
Weather		Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic
FE		County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE
KP Test		22.02	12.70	7.005	4.441	3.180	2.335	1.717	1.343	1.048	0.786
p-value		1.42e-05	0.000720	0.0104	0.0393	0.0794	0.131	0.195	0.251	0.309	0.378
