		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate
													
pm25	ug/m3	0.0091***	0.0069**	0.0067*	0.0056	-0.0013	0.0078	0.0051	0.0069*	0.0017	0.0097**	0.0081	0.0055
		(0.0032)	(0.0032)	(0.0036)	(0.0059)	(0.0049)	(0.0076)	(0.0036)	(0.0037)	(0.0039)	(0.0046)	(0.0049)	(0.0052)
													
Observations		139,240	139,148	139,230	44,053	43,978	43,913	48,391	48,367	48,344	46,796	46,803	46,973
R-squared		-0.0169	-0.0074	-0.0050	-0.0018	-0.0002	-0.0021	-0.0036	-0.0055	-0.0001	-0.0243	-0.0101	-0.0040
Sample		Full	Full	Full	Tercile1	Tercile1	Tercile1	Tercile2	Tercile2	Tercile2	Tercile3	Tercile3	Tercile3
IV		TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1
Weather		Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic	Quadratic
FE		County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE
Clustering		County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week
KP Test		33.15	33.26	34.03	31	30.76	32.06	44.68	44.68	45.56	26.81	26.77	27.83
p-value		2.29e-07	2.20e-07	1.69e-07	2.16e-06	2.29e-06	1.63e-06	7.15e-08	7.21e-08	5.72e-08	5.53e-06	5.59e-06	4.08e-06
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
