		(1)	(2)	(3)
VARIABLES	LABELS	pm25	pm25	pm25
				
TINumD1	inversion number using layers 1 and 2: times	0.5127***		
		(0.0793)		
TIStrD1	inversion strength using layers 1 and 2: celsius		1.5090***	
			(0.2743)	
TIIndD1	inversion days using layers 1 and 2: days			0.7544***
				(0.1302)
				
Observations		139,196	139,196	139,196
R-squared		0.0786	0.0770	0.0758
County FE		Yes	Yes	Yes
Week FE		Yes	Yes	Yes
Clustering: County and week		Yes	Yes	Yes
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
