		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	d24_rate: IV	d24_rate: FE	fd24_rate: IV	fd24_rate: FE	md24_rate: IV	md24_rate: FE
							
pm25	ug/m3	0.0079***	0.0001	0.0064**	0.0003	0.0048	0.0000
		(0.0029)	(0.0002)	(0.0030)	(0.0002)	(0.0033)	(0.0003)
Constant	Constant		0.9561***		0.6930***		1.0466***
			(0.0095)		(0.0112)		(0.0125)
							
Observations		139,196	139,240	139,105	139,148	139,187	139,230
R-squared		-0.0111	0.1867	-0.0057	0.1359	-0.0021	0.1374
County FE		Yes	Yes	Yes	Yes	Yes	Yes
Week FE		Yes	Yes	Yes	Yes	Yes	Yes
Clustering: County and week		Yes	Yes	Yes	Yes	Yes	Yes
KP Test		41.84		41.99		43.04	
p-value		1.61e-08		1.55e-08		1.12e-08	
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
