		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	LABELS	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate	d24_rate	fd24_rate	md24_rate
													
pm25	ug/m3	0.0091***	0.0069**	0.0067*	0.0082***	0.0069**	0.0053	0.0079***	0.0064**	0.0048	0.0075***	0.0060**	0.0048
		(0.0032)	(0.0032)	(0.0036)	(0.0029)	(0.0030)	(0.0033)	(0.0029)	(0.0030)	(0.0033)	(0.0027)	(0.0028)	(0.0031)
													
Observations		139,240	139,148	139,230	139,196	139,105	139,187	139,196	139,105	139,187	139,199	139,108	139,190
R-squared		-0.0169	-0.0074	-0.0050	-0.0124	-0.0068	-0.0028	-0.0111	-0.0057	-0.0021	-0.0088	-0.0039	-0.0016
IV		TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1	TINumD1
Weather		No	No	No	Linear	Linear	Linear	Quadratic	Quadratic	Quadratic	Bins	Bins	Bins
FE		County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE	County FE and Week FE
Clustering		County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week	County and week
KP Test		33.15	33.26	34.03	41.27	41.46	42.49	41.84	41.99	43.04	54.43	54.49	55.78
p-value		2.29e-07	2.20e-07	1.69e-07	1.32e-08	1.25e-08	8.95e-09	1.61e-08	1.55e-08	1.12e-08	3.60e-10	3.55e-10	2.52e-10
Robust standard errors in parentheses													
*** p<0.01, ** p<0.05, * p<0.1													
